hiep@hiep-Inspiron-3558:~$ ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.2 225428  9248 ?        Ss   08:48   0:04 /sbin/init spla
root         2  0.0  0.0      0     0 ?        S    08:48   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   08:48   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   08:48   0:00 [rcu_par_gp]
root         6  0.0  0.0      0     0 ?        I<   08:48   0:00 [kworker/0:0H-k
root         7  0.0  0.0      0     0 ?        I    08:48   0:02 [kworker/u8:0-i
root         8  0.0  0.0      0     0 ?        I<   08:48   0:00 [mm_percpu_wq]
root         9  0.0  0.0      0     0 ?        S    08:48   0:00 [ksoftirqd/0]
root        10  0.0  0.0      0     0 ?        I    08:48   0:01 [rcu_sched]
root        11  0.0  0.0      0     0 ?        I    08:48   0:00 [rcu_bh]
root        12  0.0  0.0      0     0 ?        S    08:48   0:00 [migration/0]
root        13  0.0  0.0      0     0 ?        S    08:48   0:00 [watchdog/0]
root        14  0.0  0.0      0     0 ?        S    08:48   0:00 [cpuhp/0]
root        15  0.0  0.0      0     0 ?        S    08:48   0:00 [cpuhp/1]
root        16  0.0  0.0      0     0 ?        S    08:48   0:00 [watchdog/1]
root        17  0.0  0.0      0     0 ?        S    08:48   0:00 [migration/1]
root        18  0.0  0.0      0     0 ?        S    08:48   0:00 [ksoftirqd/1]
root        19  0.0  0.0      0     0 ?        I    08:48   0:01 [kworker/1:0-ev
root        20  0.0  0.0      0     0 ?        I<   08:48   0:00 [kworker/1:0H]
root        21  0.0  0.0      0     0 ?        S    08:48   0:00 [cpuhp/2]
root        22  0.0  0.0      0     0 ?        S    08:48   0:00 [watchdog/2]
root        23  0.0  0.0      0     0 ?        S    08:48   0:00 [migration/2]
root        24  0.0  0.0      0     0 ?        S    08:48   0:00 [ksoftirqd/2]
root        26  0.0  0.0      0     0 ?        I<   08:48   0:00 [kworker/2:0H-k
root        27  0.0  0.0      0     0 ?        S    08:48   0:00 [cpuhp/3]
root        28  0.0  0.0      0     0 ?        S    08:48   0:00 [watchdog/3]
root        29  0.0  0.0      0     0 ?        S    08:48   0:00 [migration/3]
root        30  0.0  0.0      0     0 ?        S    08:48   0:00 [ksoftirqd/3]
root        32  0.0  0.0      0     0 ?        I<   08:48   0:00 [kworker/3:0H-k
root        33  0.0  0.0      0     0 ?        S    08:48   0:00 [kdevtmpfs]
root        34  0.0  0.0      0     0 ?        I<   08:48   0:00 [netns]
root        35  0.0  0.0      0     0 ?        S    08:48   0:00 [rcu_tasks_kthr
root        36  0.0  0.0      0     0 ?        S    08:48   0:00 [kauditd]
root        40  0.0  0.0      0     0 ?        S    08:48   0:00 [khungtaskd]
root        41  0.0  0.0      0     0 ?        S    08:48   0:00 [oom_reaper]
root        42  0.0  0.0      0     0 ?        I<   08:48   0:00 [writeback]
root        43  0.0  0.0      0     0 ?        S    08:48   0:00 [kcompactd0]
root        44  0.0  0.0      0     0 ?        SN   08:48   0:00 [ksmd]
root        45  0.0  0.0      0     0 ?        SN   08:48   0:00 [khugepaged]
root        46  0.0  0.0      0     0 ?        I<   08:48   0:00 [crypto]
root        47  0.0  0.0      0     0 ?        I<   08:48   0:00 [kintegrityd]
root        48  0.0  0.0      0     0 ?        I<   08:48   0:00 [kblockd]
root        49  0.0  0.0      0     0 ?        I<   08:48   0:00 [ata_sff]
root        53  0.0  0.0      0     0 ?        I<   08:48   0:00 [md]
root        54  0.0  0.0      0     0 ?        I<   08:48   0:00 [edac-poller]
root        55  0.0  0.0      0     0 ?        I<   08:48   0:00 [devfreq_wq]
root        57  0.0  0.0      0     0 ?        S    08:48   0:00 [watchdogd]
root        61  0.0  0.0      0     0 ?        S    08:48   0:00 [kswapd0]
root        62  0.0  0.0      0     0 ?        I<   08:48   0:00 [kworker/u9:0-r
root        63  0.0  0.0      0     0 ?        S    08:48   0:00 [ecryptfs-kthre
root       108  0.0  0.0      0     0 ?        I<   08:48   0:00 [kthrotld]
root       109  0.0  0.0      0     0 ?        I<   08:48   0:00 [acpi_thermal_p
root       114  0.0  0.0      0     0 ?        I<   08:48   0:00 [ipv6_addrconf]
root       124  0.0  0.0      0     0 ?        I<   08:48   0:00 [kstrp]
root       141  0.0  0.0      0     0 ?        I<   08:48   0:00 [charger_manage
root       189  0.0  0.0      0     0 ?        S    08:48   0:01 [irq/30-DLL06B0
root       190  0.0  0.0      0     0 ?        S    08:48   0:00 [scsi_eh_0]
root       191  0.0  0.0      0     0 ?        I<   08:48   0:00 [scsi_tmf_0]
root       192  0.0  0.0      0     0 ?        S    08:48   0:00 [scsi_eh_1]
root       193  0.0  0.0      0     0 ?        I<   08:48   0:00 [scsi_tmf_1]
root       194  0.0  0.0      0     0 ?        S    08:48   0:00 [scsi_eh_2]
root       195  0.0  0.0      0     0 ?        I<   08:48   0:00 [scsi_tmf_2]
root       196  0.0  0.0      0     0 ?        S    08:48   0:00 [scsi_eh_3]
root       197  0.0  0.0      0     0 ?        I<   08:48   0:00 [scsi_tmf_3]
root       202  0.0  0.0      0     0 ?        S    08:48   0:00 [i915/signal:0]
root       203  0.0  0.0      0     0 ?        S    08:48   0:00 [i915/signal:1]
root       204  0.0  0.0      0     0 ?        S    08:48   0:00 [i915/signal:2]
root       205  0.0  0.0      0     0 ?        S    08:48   0:00 [i915/signal:6]
root       206  0.0  0.0      0     0 ?        I<   08:48   0:00 [nvkm-disp]
root       208  0.0  0.0      0     0 ?        I<   08:48   0:00 [rmi4-poller]
root       209  0.0  0.0      0     0 ?        S    08:48   0:00 [irq/47-i2c_hid
root       211  0.0  0.0      0     0 ?        I<   08:48   0:00 [kworker/2:1H-k
root       213  0.0  0.0      0     0 ?        I<   08:48   0:00 [kworker/0:1H-k
root       214  0.0  0.0      0     0 ?        I<   08:48   0:00 [kworker/3:1H-k
root       216  0.0  0.0      0     0 ?        I<   08:48   0:00 [kworker/1:1H-k
root       217  0.0  0.0      0     0 ?        I<   08:48   0:00 [ttm_swap]
root       237  0.0  0.0      0     0 ?        S    08:48   0:00 [jbd2/sda10-8]
root       238  0.0  0.0      0     0 ?        I<   08:48   0:00 [ext4-rsv-conve
root       271  0.0  0.5 111572 20940 ?        S<s  08:48   0:00 /lib/systemd/sy
root       295  0.0  0.1  47764  6080 ?        Ss   08:48   0:01 /lib/systemd/sy
root       297  0.0  0.0      0     0 ?        S<   08:48   0:00 [loop0]
root       300  0.0  0.0      0     0 ?        S<   08:48   0:00 [loop1]
root       304  0.0  0.0      0     0 ?        S<   08:48   0:00 [loop2]
root       305  0.0  0.0      0     0 ?        S<   08:48   0:00 [loop3]
root       307  0.0  0.0      0     0 ?        S<   08:48   0:00 [loop4]
root       308  0.0  0.0      0     0 ?        S<   08:48   0:00 [loop5]
root       309  0.0  0.0      0     0 ?        S<   08:48   0:00 [loop6]
root       347  0.0  0.0      0     0 ?        I<   08:48   0:00 [cfg80211]
root       349  0.1  0.0      0     0 ?        S    08:48   0:06 [irq/53-iwlwifi
root       351  0.0  0.0      0     0 ?        S    08:48   0:00 [irq/54-mei_me]
root       357  0.0  0.0      0     0 ?        I<   08:48   0:00 [kworker/u9:1-h
root       400  0.0  0.0      0     0 ?        I<   08:48   0:00 [kmemstick]
systemd+   616  0.0  0.0 146100  3320 ?        Ssl  08:49   0:00 /lib/systemd/sy
systemd+   618  0.0  0.1  70748  6156 ?        Ss   08:49   0:00 /lib/systemd/sy
root       715  0.0  0.2 188508  9604 ?        Ssl  08:49   0:00 /usr/sbin/therm
message+   717  0.0  0.1  51684  5872 ?        Rs   08:49   0:02 /usr/bin/dbus-d
root       734  0.0  0.1  45004  7604 ?        Ss   08:49   0:00 /sbin/wpa_suppl
root       738  0.0  0.4 179164 17412 ?        Ssl  08:49   0:00 /usr/bin/python
root       740  0.0  0.3 518044 13352 ?        Ssl  08:49   0:00 /usr/lib/udisks
syslog     741  0.0  0.1 263036  4656 ?        Ssl  08:49   0:00 /usr/sbin/rsysl
root       742  0.0  0.0   4552   776 ?        Ss   08:49   0:00 /usr/sbin/acpid
root       744  0.1  0.5 1377888 23568 ?       Ssl  08:49   0:07 /usr/lib/snapd/
root       745  0.0  0.2 310080  8816 ?        Ssl  08:49   0:00 /usr/lib/accoun
root       746  0.0  0.2 109224  8060 ?        Ss   08:49   0:00 /usr/sbin/cupsd
root       748  0.0  0.2 427252  8852 ?        Ssl  08:49   0:00 /usr/sbin/Modem
root       749  0.0  0.1  70692  6076 ?        Ss   08:49   0:00 /lib/systemd/sy
root       765  0.0  0.0  39968  3344 ?        Ss   08:49   0:00 /usr/sbin/cron 
root       766  0.0  0.0 110476  3476 ?        Ssl  08:49   0:00 /usr/sbin/irqba
avahi      768  0.0  0.0  47440  3772 ?        Ss   08:49   0:01 avahi-daemon: r
root       771  0.0  0.1  36476  4516 ?        Ss   08:49   0:00 /usr/lib/blueto
root       773  0.0  0.4 582020 18996 ?        Ssl  08:49   0:01 /usr/sbin/Netwo
root       807  0.0  0.2 311280 11140 ?        Ssl  08:49   0:00 /usr/lib/policy
avahi      842  0.0  0.0  47076   336 ?        S    08:49   0:00 avahi-daemon: c
root       849  0.0  0.2 303648 11212 ?        Ssl  08:49   0:00 /usr/sbin/cups-
root       871  0.0  0.5 195864 20172 ?        Ssl  08:49   0:00 /usr/bin/python
root       875  0.0  0.2 309720  8368 ?        Ssl  08:49   0:00 /usr/sbin/gdm3
root       889  0.0  0.2 263096  8412 ?        Sl   08:49   0:00 gdm-session-wor
gdm        923  0.0  0.2  76996  8036 ?        Ss   08:49   0:00 /lib/systemd/sy
gdm        924  0.0  0.0 114040  2596 ?        S    08:49   0:00 (sd-pam)
gdm        935  0.0  0.1 199336  5664 tty1     Ssl+ 08:49   0:00 /usr/lib/gdm3/g
gdm        937  0.0  0.1  50256  4580 ?        Ss   08:49   0:00 /usr/bin/dbus-d
gdm        939  0.0  0.3 568460 15440 tty1     Sl+  08:49   0:00 /usr/lib/gnome-
gdm        945  0.2  2.9 3373104 116308 tty1   Sl+  08:49   0:09 /usr/bin/gnome-
root       952  0.0  0.2 323984  9120 ?        Ssl  08:49   0:00 /usr/lib/upower
gdm        977  0.0  1.2 613936 49984 tty1     Sl+  08:49   0:00 /usr/bin/Xwayla
gdm        985  0.0  0.2 365588  8408 ?        Ssl  08:49   0:00 /usr/lib/at-spi
gdm        990  0.0  0.0  49928  3764 ?        S    08:49   0:00 /usr/bin/dbus-d
gdm        992  0.0  0.1 220760  5788 ?        Sl   08:49   0:00 /usr/lib/at-spi
gdm        996  0.0  0.2 1155200 11612 ?       Ssl  08:49   0:00 /usr/bin/pulsea
rtkit      997  0.0  0.0 183504  2844 ?        SNsl 08:49   0:00 /usr/lib/rtkit/
whoopsie  1011  0.0  0.3 468716 12964 ?        Ssl  08:49   0:00 /usr/bin/whoops
kernoops  1012  0.0  0.0  56936   420 ?        Ss   08:49   0:00 /usr/sbin/kerne
kernoops  1014  0.0  0.0  56936   420 ?        Ss   08:49   0:00 /usr/sbin/kerne
gdm       1019  0.0  0.2 376808  9828 tty1     Sl   08:49   0:00 ibus-daemon --x
gdm       1022  0.0  0.2 296024  8400 tty1     Sl   08:49   0:00 /usr/lib/ibus/i
gdm       1025  0.0  0.7 490348 29340 tty1     Sl   08:49   0:00 /usr/lib/ibus/i
gdm       1027  0.0  0.2 293972  8348 ?        Sl   08:49   0:00 /usr/lib/ibus/i
root      1036  0.0  0.2 316792  9144 ?        Ssl  08:49   0:00 /usr/lib/x86_64
root      1040  0.0  0.4 459060 18080 ?        Ssl  08:49   0:01 /usr/lib/packag
gdm       1041  0.0  0.7 638780 29932 tty1     Sl+  08:49   0:00 /usr/lib/gnome-
gdm       1051  0.0  0.2 296024  8512 tty1     Sl+  08:49   0:00 /usr/lib/gnome-
gdm       1052  0.0  0.7 489980 28632 tty1     Sl+  08:49   0:00 /usr/lib/gnome-
gdm       1054  0.0  0.7 886040 31316 tty1     Sl+  08:49   0:00 /usr/lib/gnome-
gdm       1055  0.0  0.3 395244 13940 tty1     Sl+  08:49   0:00 /usr/lib/gnome-
gdm       1057  0.0  0.1 285280  5308 tty1     Sl+  08:49   0:00 /usr/lib/gnome-
gdm       1058  0.0  0.7 642256 28860 tty1     Sl+  08:49   0:00 /usr/lib/gnome-
gdm       1062  0.0  0.8 1002576 31796 tty1    Sl+  08:49   0:00 /usr/lib/gnome-
gdm       1063  0.0  0.1 203536  4684 tty1     Sl+  08:49   0:00 /usr/lib/gnome-
gdm       1064  0.0  0.7 653088 30456 tty1     Sl+  08:49   0:00 /usr/lib/gnome-
gdm       1069  0.0  0.2 268544  8756 tty1     Sl+  08:49   0:00 /usr/lib/gnome-
gdm       1070  0.0  0.1 203556  4760 tty1     Sl+  08:49   0:00 /usr/lib/gnome-
gdm       1071  0.0  0.1 277272  5856 tty1     Sl+  08:49   0:00 /usr/lib/gnome-
gdm       1076  0.0  0.2 322968 10628 tty1     Sl+  08:49   0:00 /usr/lib/gnome-
gdm       1079  0.0  0.2 392088  9816 tty1     Sl+  08:49   0:00 /usr/lib/gnome-
gdm       1081  0.0  0.2 342476  9988 tty1     Sl+  08:49   0:00 /usr/lib/gnome-
gdm       1086  0.0  0.7 575160 30216 tty1     Sl+  08:49   0:00 /usr/lib/gnome-
gdm       1096  0.0  0.2 220172  8080 tty1     Sl   08:49   0:00 /usr/lib/ibus/i
colord    1130  0.0  0.4 341136 16140 ?        Ssl  08:49   0:00 /usr/lib/colord
root      1156  0.0  0.2 269284  8688 ?        Sl   08:49   0:00 gdm-session-wor
hiep      1160  0.0  0.2  77092  8444 ?        Ss   08:49   0:00 /lib/systemd/sy
hiep      1161  0.0  0.0 114040  2600 ?        S    08:49   0:00 (sd-pam)
hiep      1174  0.0  0.1 289912  7656 ?        Sl   08:49   0:00 /usr/bin/gnome-
hiep      1178  0.0  0.1 213668  6188 tty2     Ssl+ 08:49   0:00 /usr/lib/gdm3/g
hiep      1180  3.4  2.9 672924 116172 tty2    Sl+  08:49   2:21 /usr/lib/xorg/X
hiep      1187  0.0  0.1  51148  5440 ?        Ss   08:49   0:01 /usr/bin/dbus-d
hiep      1190  0.0  0.4 571032 16036 tty2     Sl+  08:49   0:00 /usr/lib/gnome-
hiep      1285  0.0  0.0  11304   320 ?        Ss   08:49   0:00 /usr/bin/ssh-ag
hiep      1288  0.0  0.1 367336  7576 ?        Ssl  08:49   0:00 /usr/lib/gvfs/g
hiep      1293  0.0  0.2 432020  7928 ?        Sl   08:49   0:00 /usr/lib/gvfs/g
hiep      1303  0.0  0.2 367956  8660 ?        Ssl  08:49   0:00 /usr/lib/at-spi
hiep      1308  0.0  0.1  50052  4212 ?        S    08:49   0:00 /usr/bin/dbus-d
hiep      1310  0.0  0.1 220780  6732 ?        Sl   08:49   0:01 /usr/lib/at-spi
hiep      1326  4.8  8.5 3903884 337268 tty2   Sl+  08:49   3:22 /usr/bin/gnome-
hiep      1336  0.0  0.3 1698232 12460 ?       S<l  08:49   0:00 /usr/bin/pulsea
root      1340  0.0  0.0      0     0 ?        S<   08:49   0:00 [krfcommd]
hiep      1351  0.2  0.2 379596 10568 tty2     Sl   08:49   0:09 ibus-daemon --x
hiep      1355  0.0  0.2 298320  8776 tty2     Sl   08:49   0:00 /usr/lib/ibus/i
hiep      1357  0.0  0.5 357784 22672 tty2     Sl   08:49   0:00 /usr/lib/ibus/i
hiep      1359  0.0  0.2 296268  8844 ?        Sl   08:49   0:00 /usr/lib/ibus/i
hiep      1370  0.0  0.5 696420 21640 ?        Sl   08:49   0:00 /usr/lib/gnome-
hiep      1377  0.0  0.6 1375924 27312 ?       Ssl  08:49   0:00 /usr/lib/evolut
hiep      1384  0.0  0.2 321716 11268 ?        Ssl  08:49   0:00 /usr/lib/gvfs/g
hiep      1388  0.0  0.2 380352  7924 ?        Ssl  08:49   0:00 /usr/lib/gvfs/g
hiep      1395  0.0  0.8 778000 32048 ?        Sl   08:49   0:00 /usr/lib/gnome-
hiep      1396  0.0  0.1 277412  6312 ?        Ssl  08:49   0:00 /usr/lib/gvfs/g
hiep      1400  0.0  0.1 290332  6864 ?        Ssl  08:49   0:00 /usr/lib/gvfs/g
hiep      1406  0.0  0.1 275584  5980 ?        Ssl  08:49   0:00 /usr/lib/gvfs/g
hiep      1415  0.0  0.2 321124 10240 ?        Sl   08:49   0:00 /usr/lib/gnome-
hiep      1420  0.0  0.6 528904 24368 tty2     Sl+  08:49   0:00 /usr/lib/gnome-
hiep      1422  0.0  0.2 350856 10616 tty2     Sl+  08:49   0:00 /usr/lib/gnome-
hiep      1423  0.0  0.1 424884  6072 tty2     Sl+  08:49   0:00 /usr/lib/gnome-
hiep      1425  0.0  0.1 277272  4844 tty2     Sl+  08:49   0:00 /usr/lib/gnome-
hiep      1427  0.0  0.3 472856 12260 tty2     Sl+  08:49   0:00 /usr/lib/gnome-
hiep      1430  0.0  0.2 344628 10212 tty2     Sl+  08:49   0:00 /usr/lib/gnome-
hiep      1434  0.0  0.5 506196 23488 tty2     Sl+  08:49   0:00 /usr/lib/gnome-
hiep      1442  0.0  0.5 442240 22832 tty2     Sl+  08:49   0:00 /usr/lib/gnome-
hiep      1444  0.0  0.2 394248 10276 tty2     Sl+  08:49   0:00 /usr/lib/gnome-
hiep      1455  0.0  0.5 357404 21960 tty2     Sl+  08:49   0:00 /usr/lib/gnome-
hiep      1456  0.0  0.2 298184  8668 tty2     Sl+  08:49   0:00 /usr/lib/gnome-
hiep      1457  0.0  0.3 478108 15596 tty2     Sl+  08:49   0:00 /usr/lib/gnome-
hiep      1458  0.0  0.6 679828 25096 tty2     Sl+  08:49   0:00 /usr/lib/gnome-
hiep      1461  0.0  0.5 509684 22176 tty2     Sl+  08:49   0:00 /usr/lib/gnome-
hiep      1463  0.0  0.2 376232  9128 tty2     Sl+  08:49   0:00 /usr/lib/gnome-
hiep      1468  0.0  0.2 298192  8656 tty2     Sl+  08:49   0:00 /usr/lib/gnome-
hiep      1472  0.0  0.6 952020 25160 tty2     Sl+  08:49   0:00 /usr/lib/gnome-
hiep      1493  0.0  0.3 510300 12556 tty2     Sl+  08:49   0:00 /usr/lib/gnome-
hiep      1517  0.0  1.1 762284 46524 tty2     Sl+  08:49   0:01 nautilus-deskto
hiep      1518  0.0  0.1 271932  6436 tty2     Sl+  08:49   0:00 /usr/lib/gnome-
hiep      1535  0.0  1.7 895836 67364 ?        Ssl  08:49   0:00 /usr/lib/evolut
hiep      1538  0.0  0.2 385552 10144 ?        Sl   08:49   0:00 /usr/lib/gvfs/g
hiep      1554  0.0  0.2 222468  8816 tty2     Sl   08:49   0:02 /usr/lib/ibus/i
hiep      1569  0.0  1.6 1144408 63764 ?       Sl   08:49   0:00 /usr/lib/evolut
hiep      1571  0.0  0.1 187900  5244 ?        Sl   08:49   0:00 /usr/lib/dconf/
hiep      1587  0.0  0.6 736504 25048 ?        Ssl  08:49   0:00 /usr/lib/evolut
hiep      1600  0.0  0.7 1025500 27896 ?       Sl   08:49   0:00 /usr/lib/evolut
hiep      1615  8.5 14.2 2745328 561876 tty2   Sl+  08:49   5:51 /usr/lib/firefo
hiep      1679  7.9  6.8 2246060 269852 tty2   Sl+  08:49   5:28 /usr/lib/firefo
hiep      1766  0.2  2.9 1537252 114840 tty2   Sl+  08:49   0:09 /usr/lib/firefo
hiep      1808  6.7  5.6 1897136 222496 tty2   Sl+  08:49   4:36 /usr/lib/firefo
root      1869  0.0  0.1  25660  6056 ?        S    08:50   0:00 /sbin/dhclient 
hiep      2005  0.0  2.9 1285756 117192 tty2   SLl+ 08:50   0:03 /usr/bin/gnome-
hiep      2008  0.0  0.6 602172 23780 tty2     Sl+  08:50   0:00 update-notifier
root      2035  0.0  0.5 563740 23296 ?        Ssl  08:50   0:00 /usr/lib/fwupd/
root      2065  0.0  0.0 110416   648 ?        Ss   08:50   0:00 gpg-agent --hom
hiep      2140  0.0  0.8 863044 32332 tty2     Sl+  08:51   0:00 /usr/lib/deja-d
root      2707  0.0  0.0      0     0 ?        I    09:09   0:00 [kworker/0:2-mm
hiep      2738  1.5  5.3 1961268 211428 tty2   Sl+  09:12   0:43 /usr/lib/firefo
hiep      2769  1.7  3.7 1656984 149864 tty2   Sl+  09:12   0:48 /usr/lib/firefo
root      2917  0.0  0.0      0     0 ?        I    09:17   0:00 [kworker/u8:2-e
hiep      3177  0.3  1.4 762128 55452 tty2     Sl+  09:25   0:06 gedit
root      3194  0.0  0.0      0     0 ?        I    09:28   0:00 [kworker/3:0-ev
hiep      3230  0.0  0.2 447492 11024 ?        Ssl  09:31   0:00 /usr/bin/zeitge
hiep      3236  0.0  0.4 330948 16524 ?        Ssl  09:31   0:00 /usr/lib/zeitge
hiep      3331  0.7  0.9 732448 38076 ?        Ssl  09:32   0:10 /usr/lib/gnome-
hiep      3351  0.0  0.1  31100  5180 pts/0    Ss   09:32   0:00 bash
hiep      3394  0.0  0.1  31100  5116 pts/1    Ss+  09:40   0:00 bash
root      3409  0.0  0.0      0     0 ?        I    09:41   0:00 [kworker/3:1-cg
root      3411  0.0  0.0      0     0 ?        I    09:42   0:00 [kworker/2:2-ev
root      3551  0.0  0.0      0     0 ?        I    09:46   0:00 [kworker/1:1-ev
root      3555  0.0  0.0      0     0 ?        I    09:47   0:00 [kworker/3:2-ev
root      3558  0.0  0.0      0     0 ?        I    09:47   0:00 [kworker/u8:1-e
root      3560  0.0  0.0      0     0 ?        I    09:48   0:00 [kworker/2:1-mm
hiep      3597  0.0  0.2 459596  9604 ?        Sl   09:50   0:00 /usr/lib/gvfs/g
hiep      3628  0.0  0.2 382956  8152 ?        Sl   09:50   0:00 /usr/lib/gvfs/g
hiep      3638  0.3  1.3 856500 52732 ?        Sl   09:50   0:01 /usr/bin/nautil
root      3649  0.0  0.0      0     0 ?        I    09:51   0:00 [kworker/2:3]
root      3652  0.0  0.0      0     0 ?        D    09:51   0:00 [kworker/1:2+ev
root      3653  0.0  0.0      0     0 ?        I    09:52   0:00 [kworker/0:0-ev
hiep      3676  0.0  0.1 206008  6084 ?        Ssl  09:54   0:00 /usr/lib/gvfs/g
root      3721  0.0  0.0      0     0 ?        I    09:57   0:00 [kworker/0:1-ev
hiep      3727  2.0  0.0  48312  3840 pts/0    R+   09:58   0:00 ps aux

hiep@hiep-Inspiron-3558:~$ gnome-calculator
main.go:224: cannot change mount namespace of snap "gnome-calculator" according to change mount (/snap/gtk-common-themes/818/share/icons/Suru /snap/gnome-calculator/260/data-dir/icons/Suru none bind,ro 0 0): cannot use "/snap/gtk-common-themes/818/share/icons/Suru" as bind-mount source: not a directory
Fontconfig warning: "/etc/fonts/conf.avail/53-monospace-lcd-filter.conf", line 10: Having multiple values in <test> isn't supported and may not work as expected

** (gnome-calculator:3730): WARNING **: 09:59:06.950: currency.vala:412: Currency BHD is not provided by IMF or ECB

** (gnome-calculator:3730): WARNING **: 09:59:06.950: currency.vala:412: Currency IRR is not provided by IMF or ECB

** (gnome-calculator:3730): WARNING **: 09:59:06.950: currency.vala:412: Currency KZT is not provided by IMF or ECB

** (gnome-calculator:3730): WARNING **: 09:59:06.950: currency.vala:412: Currency LKR is not provided by IMF or ECB

** (gnome-calculator:3730): WARNING **: 09:59:06.950: currency.vala:412: Currency LYD is not provided by IMF or ECB

** (gnome-calculator:3730): WARNING **: 09:59:06.950: currency.vala:412: Currency NPR is not provided by IMF or ECB

** (gnome-calculator:3730): WARNING **: 09:59:06.950: currency.vala:412: Currency PKR is not provided by IMF or ECB

** (gnome-calculator:3730): WARNING **: 09:59:06.950: currency.vala:412: Currency TND is not provided by IMF or ECB

** (gnome-calculator:3730): WARNING **: 09:59:06.950: currency.vala:412: Currency UYU is not provided by IMF or ECB

** (gnome-calculator:3730): WARNING **: 09:59:06.950: currency.vala:412: Currency VEF is not provided by IMF or ECB

hiep@hiep-Inspiron-3558:~$ gnome-calculator
main.go:224: cannot change mount namespace of snap "gnome-calculator" according to change mount (/snap/gtk-common-themes/818/share/icons/Suru /snap/gnome-calculator/260/data-dir/icons/Suru none bind,ro 0 0): cannot use "/snap/gtk-common-themes/818/share/icons/Suru" as bind-mount source: not a directory
Fontconfig warning: "/etc/fonts/conf.avail/53-monospace-lcd-filter.conf", line 10: Having multiple values in <test> isn't supported and may not work as expected

** (gnome-calculator:3730): WARNING **: 09:59:06.950: currency.vala:412: Currency BHD is not provided by IMF or ECB

** (gnome-calculator:3730): WARNING **: 09:59:06.950: currency.vala:412: Currency IRR is not provided by IMF or ECB

** (gnome-calculator:3730): WARNING **: 09:59:06.950: currency.vala:412: Currency KZT is not provided by IMF or ECB

** (gnome-calculator:3730): WARNING **: 09:59:06.950: currency.vala:412: Currency LKR is not provided by IMF or ECB

** (gnome-calculator:3730): WARNING **: 09:59:06.950: currency.vala:412: Currency LYD is not provided by IMF or ECB

** (gnome-calculator:3730): WARNING **: 09:59:06.950: currency.vala:412: Currency NPR is not provided by IMF or ECB

** (gnome-calculator:3730): WARNING **: 09:59:06.950: currency.vala:412: Currency PKR is not provided by IMF or ECB

** (gnome-calculator:3730): WARNING **: 09:59:06.950: currency.vala:412: Currency TND is not provided by IMF or ECB

** (gnome-calculator:3730): WARNING **: 09:59:06.950: currency.vala:412: Currency UYU is not provided by IMF or ECB

** (gnome-calculator:3730): WARNING **: 09:59:06.950: currency.vala:412: Currency VEF is not provided by IMF or ECB

hiep@hiep-Inspiron-3558:~$ ps aux | grep gnome-calculator
hiep      4383  0.0  0.0  23076  1044 pts/0    S+   10:04   0:00 grep --color=auto gnome-calculator

hiep@hiep-Inspiron-3558:~$ <id>
bash: syntax error near unexpected token `newline'

hiep@hiep-Inspiron-3558:~$ ps aux |grep gnome-calculator
hiep      7326  7.5  0.9 795704 39288 pts/0    Sl+  10:32   0:02 gnome-calculator

hiep@hiep-Inspiron-3558:/proc/7326$ kill -STOP 7326

hiep@hiep-Inspiron-3558:/proc/7326$ kill - CONT 7326

hiep@hiep-Inspiron-3558:/proc/7326$ kill - KILL 7326

