1. hiep@hiep-Inspiron-3558:~$ grep systemd /proc/sched_debug
 S        systemd     1      1924.132746    343661   120         0.000000      6985.826273         0.000000 0 0 /autogroup-2
 Ssystemd-journal   271       105.571927      1592   119         0.000000       390.963823         0.000000 0 0 /autogroup-7
 Ssystemd-timesyn   707        33.165874       308   120         0.000000        91.689270         0.000000 0 0 /autogroup-33
 S  systemd-udevd   293      1199.676412       613   120         0.000000      1185.864004         0.000000 0 0 /autogroup-16
 Ssystemd-resolve   706       612.690755      7927   120         0.000000      2480.191953         0.000000 0 0 /autogroup-32
 S systemd-logind   807        89.165261      9107   120         0.000000       313.581730         0.000000 0 0 /autogroup-41
 S        systemd   994        56.447690        98   120         0.000000        67.360731         0.000000 0 0 /autogroup-73
 S        systemd  1345       139.361664       157   120         0.000000       228.231862         0.000000 0 0 /autogroup-97

2. hiep@hiep-Inspiron-3558:~$ grep switch /proc/271/sched
nr_switches                                  :                 1697
nr_voluntary_switches                        :                 1605
nr_involuntary_switches                      :                   92

3. hiep@hiep-Inspiron-3558:~$ grep switch /proc/1345/sched
nr_switches                                  :                  184
nr_voluntary_switches                        :                  162
nr_involuntary_switches                      :                   22


